// Модули помогают организовать код так, чтобы с проектом было проще и удобнее работать, 
// позволяют переиспользовать код и структурировать программу.

// модуль — это чёрный ящик с одним входом (импорт) и одним выходом (экспорт), через которые этот модуль «общается» с другими.

// Если вдруг мы хотим изменить имя той функции
// или переменной, которую импортируем,
// мы можем использовать ключевое слово as:
import { user as admin } from './module1.js'

// Экспортировать функциональность можно также
// и уже после того, как она определена:
const user = {}
export { user }

// Код модуля выполняется лишь раз

// type="module" - изолирован от других скриптов, чтобы получить доступ нужно использовать export/import

